/**
 * AUTH PAGE
 */ 
body.auth.dystopia-gaming {
  background: rgba(0,0,0,0.8);
  background-size:cover;
}

body.auth.utopia-gaming {
  background: rgba(255,255,255,1);
  background-size:cover;
  font-family: 'Exo', sans-serif;
}

body.auth.dystopia-gaming .container {
  background: none;
}

body.auth.utopia-gaming .container {
  background: none;
}

body.dystopia-gaming .panel.panel-entry.panel-login .panel-body {
  height: auto;
}

body.utopia-gaming .panel.panel-entry.panel-login .panel-body {
  height: auto;
}