/**
 * Less file for all sizes / standard
 * @since 0.0.1
 */  
html {
  margin: 0;
  padding: 0;
  height: 101%;
  width: 100%;
  overflow-y: scroll;
}

body {
  padding: 0;
  margin: 0;
}

.spacer-10 {
  padding: 5px 0;
}

.spacer-20 {
  padding: 10px 0;
}

.spacer-50 {
  padding: 25px 0;
}

.page {
  width: 100%;
  margin: 0 auto;
}