body.dystopia-gaming {
  background: rgba(0,0,0,0.8);
  /*
  background: url(http://i51.fastpic.ru/big/2012/1231/d4/18408e3d7f37eb4be189c47b57a198d4.jpg);
  background: url(http://wallpoper.com/images/00/35/67/13/futuristic-dystopia_00356713.jpg);
  */
  background: url(https://puu.sh/ilrrz/2ad2d40aaa.jpg);
  background-attachment: fixed;
  background-position: 0% 50px;
  background-repeat: no-repeat; 
  background-size: cover;
  color: rgba(255,255,255,1);
}

body.dystopia-gaming h1 {
  color: rgba(120,120,120,1);
  font-family: 'Exo', sans-serif;
  font-weight: bold;
}

body.dystopia-gaming .container {
  margin: 20px auto; 
}

body.dystopia-gaming .header .container {
  margin: 0px auto; 
}

body.dystopia-gaming .header {
  background: none;
  background: rgba(0,0,0,1);
  height: 50px;
  z-index: 5;
}

body.dystopia-gaming .navbar-collapse {
  padding: 0;
}

body.dystopia-gaming .navbar-right {
  margin: 0;
}

body.dystopia-gaming ul.nav li a {
  color: rgba(255,255,255,1);
  padding: 15px;
}

body.dystopia-gaming ul.nav li a:hover {
  background: rgba(200,200,200,1);
  color: rgba(46,1,1,0.9);
}

body.dystopia-gaming .panel.panel-box {
  background: none;
  background: rgba(0,0,0,0.8);
  border: rgba(0,0,0,0.8);
}

body.dystopia-gaming .panel.panel-entry {
  background: none;
  border: 0;
}

body.dystopia-gaming .panel.panel-entry .panel-heading {
  background: rgba(0,0,0,0.8);
}

body.dystopia-gaming .panel.panel-entry .panel-body {
  background: rgba(46,1,1,0.9);
  height: 120px;
}

body.dystopia-gaming .panel.panel-entry .panel-footer {
  background: rgba(46,1,1,0.9);
  border: 0;
  margin: 0;
  padding: 0;
}

body.dystopia-gaming .panel.panel-entry .panel-footer p {
  padding: 10px;
}

body.dystopia-gaming .panel.panel-entry a {
  color: rgba(120,120,120,1);
}

body.dystopia-gaming .panel.panel-entry a:hover {
  color: rgba(255,255,255,1);
}

body.dystopia-gaming .panel.panel-entry .join {
  background: rgba(0,0,0,0.6);
  border-radius: 0 0 4px 0;
  margin: 0 -15px;
  text-align: center; 
}