/**
 * LANDING PAGE
 */ 
body.landing.dystopia-gaming {
  background: rgba(0,0,0,0.8);
  font-family: 'Chango', cursive;
  background-size:cover;
}

body.landing.utopia-gaming {
  background: rgba(255,255,255,1);
  font-family: 'Chango', cursive;
  background-size:cover;
}

body.landing.dystopia-gaming .container {
  background: none;
}

body.landing.utopia-gaming .container {
  background: none;
}

body.dystopia-gaming .landingtext {
  background: none;
  font-size: 5em;
  margin: 25% auto;
  color: rgba(255,255,255,1);
}

body.utopia-gaming .landingtext {
  background: none;
  font-size: 5em;
  margin: 25% auto;
  color: rgba(0,0,0,0.8);
}