/**
 * Less file for small sizes
 * @since 0.0.1
 */
 
.thumbnailBox i.fa.fa-upload {
  color: rgba(0, 0, 0, 0.6);
  font-size: 2em;
  z-index: 2;
  position: absolute;
  top: 110px;
  right: 245px;
} 