body.utopia-gaming {
  background: transparent;
  background: url(https://thewitcontinuum.files.wordpress.com/2009/10/utopia1.jpg);  
  background-attachment: fixed;
  background-position: 0% 50px;
  background-repeat: no-repeat; 
  background-size: cover;
  color: rgba(255,255,255,1); 
}
                                        
body.utopia-gaming h1 {  
  color: rgba(120,120,120,1);  
  font-family: 'Exo', sans-serif;
  font-weight: bold;
}

body.utopia-gaming h2 {  
  color: rgba(120,120,120,1);  
  font-family: 'Exo', sans-serif;
}

body.utopia-gaming h3 {  
  color: rgba(120,120,120,1);  
  font-family: 'Exo', sans-serif;
}

body.utopia-gaming h4 {  
  color: rgba(120,120,120,1);  
  font-family: 'Exo', sans-serif;
}

body.utopia-gaming a {
  color: rgba(120,120,120,1);
}

body.utopia-gaming a:hover {
  color: rgba(255,255,255,1);
  text-decoration: none;
}

body.utopia-gaming .container {
  margin: 20px auto; 
}

body.utopia-gaming .header .container {
  margin: 0px auto; 
}

body.utopia-gaming .header {
  background: rgba(0,0,0,1);
  height: 50px;
  z-index: 5;
}

body.utopia-gaming .navbar {
  border: 0px;
}

body.utopia-gaming .navbar-collapse {
  padding: 0;
}

body.utopia-gaming .navbar-right {
  margin: 0;
}

body.utopia-gaming ul.nav li a {
  color: rgba(255,255,255,1);
  padding: 15px;
}

body.utopia-gaming ul.nav li a:hover {
  background: rgba(200,200,200,1);  
  color: rgba(46,1,1,0.9);
}

body.utopia-gaming ul.dropdown-menu {
  background: rgba(0,0,0,0.8);
}

body.utopia-gaming .panel.panel-box {
  background: rgba(0,0,0,0.8);
  border: rgba(0,0,0,0.8);
}

body.utopia-gaming .panel.panel-entry {
  background: none;
  border: 0;
}

body.utopia-gaming .panel.panel-entry .panel-heading {
  background: rgba(0,0,0,0.8);
}

body.utopia-gaming .panel.panel-entry .panel-body {
  background: rgba(40,100,100,0.9);
  height: 250px;
}

body.utopia-gaming .panel.panel-entry .panel-footer {
  background: rgba(40,100,100,0.9);
  border: 0;
  margin: 0;
  padding: 0;
}

body.utopia-gaming .panel.panel-entry .panel-footer p {
  padding: 10px;
}

body.utopia-gaming .panel.panel-entry a {
  color: rgba(120,120,120,1);
}

body.utopia-gaming .panel.panel-entry a:hover {
  color: rgba(255,255,255,1);
  text-decoration: none;
}

body.utopia-gaming .panel.panel-entry .join {
  background: rgba(0,0,0,0.7);
  border-radius: 0 0 4px 0;
  margin: 0 -14px;
  text-align: center; 
}

body.utopia-gaming form.form-entry {
  background: rgba(0,0,0,0.7);
  padding: 20px 10px;
}

body.utopia-gaming .fc-today {
  background: rgba(40,100,100,0.4);
}

body.utopia-gaming .pnList tr:nth-child(even) {
  background: rgba(40,100,100,0.4);
}

body.utopia-gaming .box.pnUser {
  background: rgba(40,100,100,0.9);
}

body.utopia-gaming .box.pnText.head {
  background: rgba(40,100,100,0.9);
  -webkit-border-radius: 3px 3px 0 0;
  -mox-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  border-bottom: 2px solid rgba(255,255,255,1);
  padding: 10px 20px;
}

body.utopia-gaming .box.pnText.body {
  -webkit-border-radius: 0;
  -mox-border-radius: 0;
  border-radius: 0;
  border-bottom: 2px dotted rgba(255,255,255,1);
  padding: 10px 20px 20px 20px;
}

body.utopia-gaming .box.pnText.foot {
  -webkit-border-radius: 0 0 3px 3px;
  -mox-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  padding: 20px;
}

body.utopia-gaming .box.pnReply {
  margin: 5px 0 0 40px;
}

body.utopia-gaming .btn-pn {
  background: rgba(40,100,100,0.9);
   margin: 0 20px 0 0;
}

body.utopia-gaming .btn-pn.pull-right {
  margin: 0 0 0 20px;
}

body.utopia-gaming .box.pnReplyShow.head {
  background: rgba(40,100,100,0.9);
  -webkit-border-radius: 3px 3px 0 0;
  -mox-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  border-bottom: 2px solid rgba(255,255,255,1);
  padding: 10px 20px;
  margin: 20px 0 0 40px;
}

body.utopia-gaming .box.pnReplyShow.body {
  -webkit-border-radius: 0;
  -mox-border-radius: 0;
  border-radius: 0;
  padding: 10px 20px 20px 20px;
  margin: 0 0 0 40px;
}